<html>
<head>
    <link rel="stylesheet" href="https://bootswatch.com/2/amelia/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://bootswatch.com/2/default/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/2/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://bootswatch.com/2/css/bootswatch.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://bootswatch.com/2/js/jquery.smooth-scroll.min.js"></script>
    <script src="https://bootswatch.com/2/js/bootstrap.min.js"></script>
    <script src="https://bootswatch.com/2/js/bootswatch.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
    <title>ApartmentHunter</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.clr {
  clear: both;
}

a {
  text-decoration: none;
}

.btn {
  border-radius: 4px;
  padding: 6px 10px;
  text-align: center;
  text-shadow: none;
  color: #fff;
  background: #fff;
}
.btn.btn-primary {
  background: #44c4e7;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 250px;
  background: #34393d;
  order: 1;
  flex-flow: column;
  color: #fff;
}
.sidebar a {
  color: #fff;
}
.sidebar h1 {
  font-weight: 400;
  background: #19a0c5;
  line-height: 80px;
  margin: 0;
  padding: 0 30px;
}
.sidebar .main-nav {
  margin: 30px 0;
}
.sidebar .main-nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .main-nav > ul > li {
  transition: background-color .3s ease;
}
.sidebar .main-nav > ul > li.active, .sidebar .main-nav > ul > li:hover {
  background: #40464b;
}
.sidebar .main-nav > ul > li > a {
  padding: 20px 30px;
  display: block;
  color: #999;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.sidebar .main-nav > ul > li > .btn {
  display: block;
  color: #fff;
  text-shadow: none;
  margin: 10px 30px;
  padding: 10px;
  font-weight: 400;
}
.sidebar .main-nav > ul > li > ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
.sidebar .main-nav > ul > li > ul.labels {
  border-top: 1px solid #555;
  margin-top: 20px;
}
.sidebar .main-nav > ul > li > ul > li {
  transition: background-color .3s ease;
  padding: 10px 30px;
}
.sidebar .main-nav > ul > li > ul > li.active, .sidebar .main-nav > ul > li > ul > li:hover {
  background: #4b5359;
}
.sidebar .main-nav > ul > li > ul > li .btn {
  font-size: .875rem;
  padding: 5px;
  float: right;
  position: relative;
  top: -4px;
}
.sidebar .main-nav > ul > li > ul > li .label {
  width: 20px;
  height: 20px;
  display: inline-block;
  top: 0;
}
.sidebar .main-nav > ul > li > ul > li a {
  color: #999;
}

.main {
  -webkit-flex: 1;
  order: 2;
  background: #f5f5f5;
}
.main .header {
  background: #44c4e7;
  min-height: 80px;
}
.main .header form {
  padding: 20px;
  display: inline-block;
}
.main .header form input[type="search"] {
  background: #19a0c5;
  border: none;
  border-radius: 3px;
  line-height: 40px;
  width: 500px;
  padding: 0 10px;
  outline: none;
}
.main .header form input[type="search"]::-webkit-input-placeholder {
  color: #fff;
}
.main .header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main .header .nav-settings {
  float: right;
  line-height: 80px;
  border-left: 1px solid #1cb3dc;
}
.main .header .nav-settings li {
  display: inline-block;
}
.main .header .nav-settings li:hover {
  background: #2dbde4;
}
.main .header .nav-settings li a {
  padding: 0 20px;
  color: #fff;
  display: inline-block;
}

.messages {
  order: 1;
  width: 400px;
  background: #fff;
  border-right: 1px solid #DDD;

}
.messages h1 {
  margin: 0;
  padding: 20px;
  font-weight: 400;
  color: #777;
  border-bottom: 1px solid #DDD;
}
.messages form {
  padding: 20px;
  background: #FCFCFC;
}
.messages form input[type="search"] {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
}
.messages .message-list {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
}
.messages .message-list li {
  background: #F8F6F4;
  transition: background-color .3s ease;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 3px solid #1cb3dc;
  padding: 10px 20px;
  display: flex;
  cursor: pointer;
}
.messages .message-list li input[type="checkbox"] {
  appearance: none;
  cursor: pointer;
  margin: 5px 10px 0 0;
  order: 1;
  width: 15px;
  height: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
}
.messages .message-list li input[type="checkbox"]:checked {
  background: #EFEFEF;
}
.messages .message-list li .preview {
  flex: 1;
  order: 2;
  padding: 0px;
}
.messages .message-list li .preview h3 {
  margin: 0;
  font-weight: 400;
  color: #333;
}
.messages .message-list li .preview h3 small {
  float: right;
  color: #AAA;
  font-size: .8125rem;
}
.messages .message-list li .preview p {
  color: #888;
  margin: 5px 0;
}
.messages .message-list li:hover {
  background: #fff;
}
.messages .message-list li.active {
  background: #fd9162;
  border-right: 3px solid rgba(0, 0, 0, 0.1);
}
.messages .message-list li.active .preview h3, .messages .message-list li.active .preview h3 small, .messages .message-list li.active .preview p {
  color: #fff;
}
.messages .message-list li.new {
  background: #fff;
  border-right: 3px solid #44c4e7;
}

.message {
  -webkit-flex: 1;
  order: 2;
  background: #fff;
  margin: 0px;
  padding: 0px;
}
.message h2 {
  margin: 0;
  padding: 20px 30px;
  font-weight: 400;
}
.message .meta-data {
  margin: 10px 30px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  line-height: 50px;
  color: #888;
}
.message .meta-data .user {
  color: #fd9162;
}
.message .meta-data img {
  display: inline;
  vertical-align: middle;
  margin-right: 20px;
  border-radius: 3px;
}
.message .meta-data .date {
  float: right;
  color: #aaa;
}
.message .body {
  padding: 20px 30px;
}
.message .action {
  background: #fcfcfc;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 30px;
}
.message .action .options {
  list-style: none;
  margin: 0;
  padding: 0;
}
.message .action .options li {
  float: left;
}
.message .action .options li:first-child {
  border-right: 1px solid #ddd;
}
.message .action .options li:first-child a {
  padding-left: 0;
}
.message .action .options li a {
  color: #888;
  padding: 0 10px;
}
.message .action .options li a.active {
  color: #333;
}
.message .action .textarea {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  position: relative;
  margin: 20px 0;
}
.message .action .textarea:before {
  content: '';
  display: block;
  border: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  position: absolute;
  top: -19px;
  left: 25px;
  -webkit-filter: drop-shadow(0 -1px 0 #ddd);
}
.message .action .textarea textarea {
  width: 100%;
  min-height: 300px;
  appearance: none;
  border: none;
  resize: none;
  outline: none;
  margin-bottom: 50px;
}
.message .action .textarea .fileupload {
  background: #FCFCFC;
  border: 1px solid #ddd;
  padding: 10px;
  color: #888;
  justify-content: space-between;
}
.message .action .textarea .fileupload .fileinfo {
  flex: 1;
}
.message .action .textarea .fileupload .progress {
  width: 80%;
  border: 1px solid #ddd;
  background: #fff;
  padding: 2px;
}
.message .action .textarea .fileupload .progress .bar {
  background: #44c4e7;
  width: 65%;
  text-align: right;
  color: #fff;
  padding: 3px;
  font-size: .75rem;
}

</style>

<body  style="background-color:white;    background-image: -webkit-radial-gradient(circle,#ffffff,#e2e2e2);">

<div style="height:51px;">
    <div class="navbar navbar-custom">
        <div class="navbar-inner">
            <div class="container container-custom" style="display:block;">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand brand-custom" href="..">
                    Apartment Hunter
                </a>
                <div class="nav-collapse">
                    <ul class="nav cabin-font">
                        <li><a href="..">Home</a></li>
                        <li><a href="apartments">Apartments</a></li>
                        <li><a href="map">Map</a></li>
                        <li class="active"><a href="#">Leasing Agencies</a></li>
                    </ul>
                    <form class="navbar-search pull-right" action="" method="get">
                        <input type="text" name="search-keyword" class="search-query span2 search-query-height" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Inspired by: https://codepen.io/frytyler/pen/mBDsf-->

<div class="container app" style="width:60%; margin: auto; padding: 0px;">
  <div class="main">
    <div class="container" style="padding: 0px;">
      <div class="messages">
        <ul class="message-list">

            {% for agency in agencies %}
            <li class="new agency-left" data-agency-id="{{agency['id']}}">
              <div class="preview">
              <h3>{{ agency['name'] }}</h3>
              <p><strong>{{ agency['baseurl'] }}</strong></p>
            </div>
            </li>
            {% endfor %}

        </ul>
      </div>

      <section class="message">
        {% for agency in agencies %}
        <h2 data-agency-id="{{agency['id']}}">{{agency['name']}}</h2>
          <p style="margin: 0;padding: 20px 30px;" data-agency-id="{{agency['id']}}">{{agency['description']}}</p>
        {% endfor %}
        <div class="body">
          <div class="apartment-property-container">
        <h4 class="apartment-property-title">Reviews</h4>
        <div id="apartment-rating-container">
            {% for agency in agencies %}
            <div data-agency-id="{{agency['id']}}">
            {% for rating in agency['ratings'] %}
            <div style="border-bottom: 1px solid lightgrey;">
                <div>
                    <div class="non-interactive-stars">
                        <label for="star-{{rating['id']}}-5" style="cursor:text;
                        {%if rating['value'] >= 5 %}
                        color: gold;
                        {% endif %}
                        "
                        ></label>
                        <label for="star-{{rating['id']}}-4" style="cursor:text;
                        {%if rating['value'] >= 4 %}
                        color: gold;
                        {% endif %}
                        "
                        ></label>
                        <label for="star-{{rating['id']}}-3" style="cursor:text;
                        {%if rating['value'] >= 3 %}
                        color: gold;
                        {% endif %}
                        "
                        ></label>
                        <label for="star-{{rating['id']}}-2" style="cursor:text;
                        {%if rating['value'] >= 2 %}
                        color: gold;
                        {% endif %}>
                        "
                        ></label>
                        <label for="star-{{rating['id']}}-1" style="cursor:text;
                        {%if rating['value'] >= 1 %}
                        color: gold;
                        {% endif %}
                        "
                        ></label>
                    </div>
                </div>
                <div>
                    <p style="margin-left:5px;">{{ rating['text'] }}</p>
                </div>
            </div>
   {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="clearfix"></div>
        <div class="apartment-property-container">
            <h4 class="apartment-property-title">Leave a review</h4>
            <section class="comment-container" style="margin-top:20px; padding-top:0px;padding-bottom:100px;">
                <div class="stars">
                    <input id="star-rating-5" data-star-id="5" type="radio" name="star"/>
                    <label for="star-rating-5"></label>
                    <input id="star-rating-4" data-star-id="4" type="radio" name="star"/>
                    <label for="star-rating-4"></label>
                    <input id="star-rating-3" data-star-id="3" type="radio" name="star"/>
                    <label for="star-rating-3"></label>
                    <input id="star-rating-2" data-star-id="2" type="radio" name="star"/>
                    <label for="star-rating-2"></label>
                    <input id="star-rating-1" data-star-id="1" type="radio" name="star"/>
                    <label for="star-rating-1"></label>
                </div>

                <textarea class="commentBox" placeholder="Place your comments here" type="textarea"></textarea>
                <p><span class="counter">1000</span> Characters left</p>
                <button id="post-review-button">Post</button>
            </section>
        </div>
        </div>
      </section>

    </div>
  </div>
</div>
<script>



    /**
     * Run on initialization
     */
    $(document).ready(function() {

        setupRatingSection();
        setupAgencyClickListeners();
    });

    var selectedAgencyId = 1;

    function highlightSelectedTab() {
        // Highlight the appropriate agency on the left
        var liItems = $('.message-list').find('li');

       for (var index=0; index<liItems.length; index++) {
            var listItem = $(liItems[index]);
            console.log(listItem);
            console.log(selectedAgencyId);
            if (index == selectedAgencyId - 1) {
                listItem.addClass('active').removeClass('new');
            } else {
                listItem.addClass('new').removeClass('active');
            }

        }
    }

    function showSelectedAgency() {
        var apartmentRatingContainers = $("#apartment-rating-container").children('div');
        var agencyTitles = $(".message").children('h2');
        var agencyDescriptions = $(".message").children('p');
        for (var index=0; index<apartmentRatingContainers.length; index++) {
            var apartmentRatingItem = $(apartmentRatingContainers[index]);
            var agencyTitleItem = $(agencyTitles[index]);
            var agencyDescriptionItem = $(agencyDescriptions[index]);
            if (index == selectedAgencyId - 1) {
                apartmentRatingItem.show();
                agencyTitleItem.show();
                agencyDescriptionItem.show();
            } else {
                apartmentRatingItem.hide();
                agencyTitleItem.hide();
                agencyDescriptionItem.hide();
            }
        }
    }

    function setupAgencyClickListeners() {
        // Select first agency
        highlightSelectedTab();
        showSelectedAgency();

        // Click listener on tabs on the left
        $('.agency-left').click(function(e) {
            // Set the currently selected agency
            selectedAgencyId = $(e.target).closest('.agency-left').attr('data-agency-id');

            // Highlight currently selected tab
            highlightSelectedTab();

            // Show the appropriate view
            showSelectedAgency();
        });
    }

    function setupRatingSection() {
        // Comment system inspired by https://codepen.io/johnsonisme/pen/NqozOq
        // Star rating HTML: https://jsfiddle.net/mindplay/dsh53cnr/

        // Extract the selected number of stars for the review
        var selectedStar = 0;
        $('.stars').click(function(e) {
            selectedStar = $(e.target).attr('data-star-id');

            var commentLength = $('.commentBox').val().length;
            if (commentLength == 0) {
                $('#post-review-button').attr('disabled', 'true');
            } else {
                $('#post-review-button').removeAttr('disabled', 'true');
            }
        });

        // Click listener on review button
        $('#post-review-button').click(function() {
            // Set button to be disabled
            $('#post-review-button').attr('disabled', 'true');

            // Get comment text
            var comment = $('.commentBox').val();

            // Create data object, to send to server
            var data = {
                'id': selectedAgencyId,
                'rating': selectedStar,
                'comment': comment
            };

            // Reset comment box
            $('.counter').text('1000');
            $('.commentBox').val('');

            // Post data to server
            $.ajax({
                url: '/saveAgencyReview',
                data: data,
                type: 'POST',
                success: function(response) {
                    console.log("Success");

                    // Calculate number of stars to show
                    var starString5 = (data['rating'] >= 5) ? "color:gold;" : "";
                    var starString4 = (data['rating'] >= 4) ? "color:gold;" : "";
                    var starString3 = (data['rating'] >= 3) ? "color:gold;" : "";
                    var starString2 = (data['rating'] >= 2) ? "color:gold;" : "";
                    var starString1 = (data['rating'] >= 1) ? "color:gold;" : "";

                    // Template for html to insert
                    var htmlToInsert = '<div style="border-bottom: 1px solid lightgrey;">\
                        <div>\
                            <div class="non-interactive-stars">\
                                <label for="star-recent-5" style="cursor:text;{0}"></label>\
                                <label for="star-recent-4" style="cursor:text;{1}"></label>\
                                <label for="star-recent-3" style="cursor:text;{2}"></label>\
                                <label for="star-recent-2" style="cursor:text;{3}"></label>\
                                <label for="star-recent-1" style="cursor:text;{4}"></label>\
                            </div>\
                        </div>\
                        <div>\
                            <p style="margin-left:5px;">{5}</p>\
                        </div>\
                    </div>'

                    // Format template string
                    htmlToInsert = htmlToInsert.replace("{0}", starString5);
                    htmlToInsert = htmlToInsert.replace("{1}", starString4);
                    htmlToInsert = htmlToInsert.replace("{2}", starString3);
                    htmlToInsert = htmlToInsert.replace("{3}", starString2);
                    htmlToInsert = htmlToInsert.replace("{4}", starString1);
                    htmlToInsert = htmlToInsert.replace("{5}", comment);

                    // Insert html into appropriate agency container
                    var agencyContainer = $("#apartment-rating-container").find('*[data-agency-id="' + selectedAgencyId + '"]');
                    agencyContainer.append(htmlToInsert);
                },
                error: function(error) {
                    console.log(error);
                }
            });
            //$('<li>').text(comment).prependTo('.comments');

        });

        $('.commentBox').keyup(function() {
            var commentLength = $(this).val().length;
            var charLeft =  1000 - commentLength;
            $('.counter').text(charLeft);

            if (commentLength == 0) {
                $('#post-review-button').attr('disabled', 'true');
            } else if (commentLength > 1000) {
                $('#post-review-button').attr('disabled', 'true');
            } else if (selectedStar == 0) {
                $('#post-review-button').attr('disabled', 'true');
            } else {
                $('#post-review-button').removeAttr('disabled', 'true');
            }
        });

        $('#post-review-button').attr('disabled', 'true');

    }
</script>
</body>
</html>